# UninaDelivery

./: .all-contributorsrc  .gitignore  README.md  sun_checks.xml  uninadelivery.session.sql
.github/conventionalcommits/: action.yml
.github/linters/: checks.xml
.github/workflows/: conventional-commit-pr.yml  conventional-commit-push.yml  super-linter.yml
config/: checks.xml
db/docs/: UML_Sketch_Ready_For_Review.mdj  UML_Sketch_Restructured.mdj  main.tex  unina_delivery_class.cls
db/docs/chapters/: abstract.tex  appendix_a.tex  chapter_1.tex  chapter_2.tex  chapter_3.tex  chapter_4.tex  chapter_5.tex  titlepage.tex
db/docs/sources/: ShippingOrderSequenceDiagram.vpp  ShippingOrderSequenceDiagram.vpp.bak_000f  ShippingOrderSequenceDiagram.vpp.bak_001d  ShippingOrderSequenceDiagram.vpp.bak_002d  ShippingOrderSequenceDiagram.vpp.bak_003d  ShippingOrderSequenceDiagram.vpp.bak_004d  dump
db/src/: README.md  delete from drives;.sql  dump
oo/docs/: Documentazione-ObjectOrientation-OOBD2324_22.tex  UML_Entity_WP.mdj  unina_delivery_class.cls
oo/docs/chapters/: abstract.tex  chapter_1.tex  chapter_2.tex  chapter_3.tex  chapter_4.tex  titlepage.tex
oo/docs/sources/: LoginSequenceDiagram.vpp.bak_000f  classdiagramm.vpp.bak_000f
oo/docs/sources/classDiagrams/: ClassDiagram.mdj  NoArrows.mdj
oo/docs/sources/sequenceDiagrams/: LoginSequenceDiagram.vpp  LoginSequenceDiagram.vpp.bak_001d
oo/src/fxml/: Ordini.fxml  login.fxml
oo/uninadelivery/: dependency-reduced-pom.xml  pom.xml
oo/uninadelivery/src/main/java/com/unina/_2324oobd/_22/: Account.java  AccountDAO.java  AccountDAOPostgre.java  Address.java  App.java  Area.java  DBConnection.java  Order.java  OrderDAO.java  OrderDAOPostgre.java  Product.java  ProductDAO.java  ProductDAOPostgre.java  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/: Account.java  AccountDAO.java  AccountDAOPostgre.java  Address.java  App.java  Area.java  AreaDAO.java  AreaDAOPostgre.java  CentralDeposit.java  Controller.java  CountryDeposit.java  DBConnection.java  Deposit.java  Driver.java  DrivingLicenceType.java  Main.java  Operator.java  Order.java  OrderDAO.java  OrderDAOPostgre.java  OrdersController.java  OrdiniController.java  Product.java  ProductDAO.java  ProductDAOPostgre.java  StateDeposit.java  demo.fxml  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/boundary/: BasePageController.java  DashboardPageController.java  GraphPageController.java  LoginPageController.java  NonLoginPageController.java  OrdersPageController.java  ShipmentPageController.java  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/control/: App.java  BaseControl.java  DashboardControl.java  GraphControl.java  LoginControl.java  NonLoginControl.java  OrdersControl.java  OrdersHandlingControl.java  Session.java  ShipmentControl.java  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/entity/DAO/: AccountDAO.java  AccountDAOPostgre.java  AreaDAO.java  AreaDAOPostgre.java  BasicDAO.java  DBConnection.java  DepositDAO.java  DepositDAOPostgre.java  OrderDAO.java  OrderDAOPostgre.java  ProductDAO.java  ProductDAOPostgre.java  ShipmentDAO.java  ShipmentDAOPostgre.java  TransportDAO.java  TransportDAOPostgre.java  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/entity/DTO/: Account.java  Address.java  AirTransport.java  Area.java  CentralDeposit.java  CountryDeposit.java  Deposit.java  Driver.java  DrivingLicenceType.java  Operator.java  Order.java  Product.java  RailsTransport.java  Shipment.java  ShipmentToClient.java  ShipmentToDeposit.java  StateDeposit.java  Transport.java  WaterTransport.java  WheeledLarge.java  WheeledSmall.java  WheeledTransport.java  package-info.java
oo/uninadelivery/src/main/java/com/unina/oobd2324gr22/utils/: App.java  Base64ToImage.java  DBConnection.java  IterableInt.java  LoadingScreen.java  LoadingScreenUtil.java  LoggedOperator.java  None.java  NumToStringFormatter.java  SHA256.java  StaticResourceLoadingException.java  SwitchButton.java  UnimplementedMethodException.java  UtilityClassInstantiationException.java  package-info.java
oo/uninadelivery/src/main/resources/: Ordini.fxml  createShipment.fxml  demo.fxml  pwddb.txt  style.css
oo/uninadelivery/src/main/resources/FXML/: Dashboard.fxml  Graph.fxml  Login.fxml  Orders.fxml  Ordini.fxml  Shipment.fxml  Untitled.fxml  dashboard.fxml  demo.fxml  login.fxml
oo/uninadelivery/src/main/resources/style/: Dashboard.css  Graph.css  Login.css  LoginPage.css  Main.css  Orders.css  OrdersPage.css  Shipment.css  ShipmentPage.css
oo/uninadelivery/src/main/resources/style/components/: Alerts.css  Buttons.css  ComboBox.css  DatePickers.css  TableView.css  TextFields.css  TitleBar.css  variables.css
oo/uninadelivery/src/test/java/com/unina/_2324oobd/_22/: AppTest.java  package-info.java
oo/uninadelivery/src/test/java/com/unina/oobd2324gr22/: AppTest.java  MainTest.java  package-info.java
test/: Starter.java  package-info.java
