<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282A37;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unina.oobd2324gr22.boundary.LoginPageController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="204.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loginPage/UninaDelivery_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="339.0" text="All Rights Reserved © 2024" textFill="#f7dba7">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="220.0" text="UninaDelivery" textFill="#f7dba7">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="58.0" layoutY="177.0" text="EMAIL" textFill="#f7dba7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="223.0" text="PASSWORD" textFill="#f7dba7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <MFXPasswordField fx:id="passwordTextField" floatMode="DISABLED" layoutX="108.0" layoutY="212.0" prefHeight="40.0" prefWidth="199.0" />
            <MFXButton fx:id="loginButton" buttonType="RAISED" layoutX="165.0" layoutY="267.0" onAction="#loginButtonAction" prefHeight="38.0" prefWidth="85.0" rippleColor="#f7dba7" style="-fx-background-color: cc4400;" text="Accedi" />
            <MFXButton fx:id="exitButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="293.0" layoutY="14.0" onAction="#exitButtonAction" rippleColor="#f7dba7" style="-fx-background-color: cc4400;" text="Esci">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loginPage/Logout_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <ImageView fitHeight="85.0" fitWidth="73.0" layoutX="171.0" layoutY="7.0" pickOnBounds="true" rotate="90.0">
               <image>
                  <Image url="@../images/loginPage/lock/Oval_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="90.0" layoutX="163.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loginPage/lock/Rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="40.0" layoutX="188.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loginPage/lock/keyhole.png" />
               </image>
            </ImageView>
            <MFXTextField fx:id="emailTextField" floatMode="BORDER" floatingText="ciao" layoutX="108.0" layoutY="162.0" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <Pane fx:id="topPane" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
