<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="1200.0" style="-fx-background-color: f7dba7;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="1139.0" layoutY="22.0">
               <image>
                  <Image url="@../Shutdown.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="88.0" prefHeight="674.0" prefWidth="217.0" style="-fx-background-color: f7dba7;">
         <children>
            <Text layoutX="64.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="21.0" layoutY="47.0">
               <image>
                  <Image url="@../Home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="21.0" layoutY="119.0">
               <image>
                  <Image url="@../Graph.png" />
               </image>
            </ImageView>
            <Text layoutX="64.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grafici">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="88.0" prefHeight="12.0" prefWidth="1200.0" style="-fx-background-color: #000000;" />
      <AnchorPane layoutX="217.0" layoutY="100.0" prefHeight="661.0" prefWidth="984.0" style="-fx-background-color: f7db00;">
         <children>
            <TableView layoutX="35.0" layoutY="182.0" prefHeight="420.0" prefWidth="831.0">
              <columns>
                <TableColumn prefWidth="70.0" text="N. Ordine" />
                  <TableColumn prefWidth="92.0" text="Prodotto" />
                  <TableColumn prefWidth="57.0" text="Quantità" />
                  <TableColumn prefWidth="93.0" text="Venditore" />
                <TableColumn prefWidth="156.0" text="DataEmissione" />
                  <TableColumn prefWidth="62.0" text="Express" />
                  <TableColumn prefWidth="106.0" text="Garanzia Extra" />
                  <TableColumn prefWidth="202.0" text="Cliente" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane layoutX="51.0" layoutY="107.0" prefHeight="66.0" prefWidth="665.0" style="-fx-background-color: red;">
               <children>
                  <Text layoutX="3.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
                  <TextField layoutX="44.0" layoutY="29.0" prefHeight="25.0" prefWidth="178.0" promptText="example@mail.com" />
                  <DatePicker layoutX="343.0" layoutY="31.0" prefHeight="25.0" prefWidth="133.0" />
                  <DatePicker layoutX="512.0" layoutY="31.0" prefHeight="25.0" prefWidth="133.0" />
                  <Text layoutX="324.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Da:" />
                  <Text layoutX="493.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A:" />
                  <Text layoutX="23.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtri" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
